{
  "name": "exblog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "ejs-mate": "^2.3.0",
    "express": "~4.14.1",
    "express-fileupload": "^0.1.4",
    "express-session": "^1.15.3",
    "morgan": "~1.7.0",
    "mysql": "^2.13.0",
    "nconf": "^0.8.4",
    "serve-favicon": "~2.3.2",
    "startbootstrap-sb-admin": "^4.0.0-beta",
    "tinymce": "^4.6.5"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-include": "^2.3.1",
    "gulp-inject": "^4.2.0",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2"
  }
}
